# RetrofitHelper

./: CHANGELOG.md  README.md  build.gradle  build_docs.sh  gradle.properties  mkdocs.yml  settings.gradle  versions.gradle
.github/workflows/: docs.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/king/retrofit/retrofithelper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/retrofit/retrofithelper/app/: App.kt  Constants.kt  LoadingFragment.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/king/retrofit/retrofithelper/app/api/: ApiService.kt
app/src/main/java/com/king/retrofit/retrofithelper/app/factory/: StringConverterFactory.kt  StringRequestBodyConverter.kt  StringResponseBodyConverter.kt
app/src/main/java/com/king/retrofit/retrofithelper/app/interceptor/: LogInterceptor.java
app/src/main/res/layout/: activity_main.xml  loading_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/king/retrofit/retrofithelper/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit-helper/: bintray.gradle  build.gradle  consumer-rules.pro  gradle.properties
retrofit-helper/src/androidTest/java/com/king/retrofit/retrofithelper/: ExampleInstrumentedTest.java
retrofit-helper/src/main/: AndroidManifest.xml
retrofit-helper/src/main/java/com/king/retrofit/retrofithelper/: DomainName.java  RetrofitHelper.java  Timeout.java
retrofit-helper/src/main/java/com/king/retrofit/retrofithelper/annotation/: BaseUrl.java  DomainName.java  RequestProgress.java  ResponseProgress.java  Timeout.java
retrofit-helper/src/main/java/com/king/retrofit/retrofithelper/body/: ProgressRequestBody.java  ProgressResponseBody.java
retrofit-helper/src/main/java/com/king/retrofit/retrofithelper/interceptor/: DomainInterceptor.java  HeaderInterceptor.java  ProgressInterceptor.java  TimeoutInterceptor.java
retrofit-helper/src/main/java/com/king/retrofit/retrofithelper/listener/: ProgressListener.java
retrofit-helper/src/main/java/com/king/retrofit/retrofithelper/parser/: DomainParser.java  HttpUrlParser.java
retrofit-helper/src/test/java/com/king/retrofit/retrofithelper/: ExampleUnitTest.java
