//App
def app_version = [:]
app_version.versionCode = 3
app_version.versionName = "1.1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]

versions.bintray_release = "0.9.2"
versions.mavenPublish = '0.18.0'
versions.dokka = "1.5.0"
versions.gradle = "4.2.2"
versions.kotlin = "1.6.0"
versions.appcompat = "1.2.0"
versions.core_ktx = "1.6.0"
versions.constraintlayout = "2.0.1"
versions.junit = "4.13.1"
versions.androidExtJunit = "1.1.1"
versions.runner = "1.1.1"
versions.espresso_core = "3.3.0"

versions.kotlinxCoroutines = "1.6.0"
versions.viewmodelKtx="2.3.1"

versions.retrofit = "2.9.0"


ext.versions = versions